.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) 1fr;
  gap: 48px 40px;
}


@media screen and (max-width: 1024px) {

  .place {
    /* grid-template-columns: 38.86% auto; */
    grid-template-columns: minmax(320px, 440px) 1fr;
    gap: 48px 32px;
  }

}
@media screen and (max-width: 768px) {

  .place {
    /* grid-template-columns: 38.86% auto; */
    grid-template-columns: minmax(150px, 340px) 1fr;
    gap: 48px 28px;
  }

}

@media screen and (max-width: 480px) {

  .place {
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 0;
  }

}
